pipeline {
    agent any

    stages {
        stage('Checkout Repository') {
            steps {
                checkout scmGit(
                    branches: [[name: '*/main']],
                    browser: github('https://github.com/adarshadshetty09/jenkins'),
                    userRemoteConfigs: [
                        [
                            credentialsId: 'gitCred',
                            url: 'https://github.com/adarshadshetty09/jenkins.git'
                        ]
                    ]
                )
            }
        }

        stage('Run Banner Script') {
            steps {
                script {
                    // Run the banner.sh script
                    sh 'chmod +x banner.sh'
                    sh './banner.sh'
                }
            }
        }
    }
}
